# ConfigurationManagementSystem

./: ConfigurationManagementSystem.sln  index.html
ConfigurationManagementSystem/: ConfigurationManagementSystem.csproj  ConfigurationsDb.db  Program.cs  appsettings.json  nlog.config
ConfigurationManagementSystem/Attributes/: DefaultExceptionAttribute.cs
ConfigurationManagementSystem/AutoMapper.Profiles/: CommandProfile.cs  ConfigurationProfile.cs  HotKeyProfile.cs  VersionProfile.cs
ConfigurationManagementSystem/Controllers/: AuthenticationController.cs  BaseController.cs  ConfigurationController.cs  VersionController.cs
ConfigurationManagementSystem/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ConfigurationManagementSystem/Hubs/: NotificationsHub.cs
ConfigurationManagementSystem/Middlewares/: ExceptionMiddleware.cs  RequestLoggerMiddleware.cs
ConfigurationManagementSystem/Models/InputModels/: AuthenticateRequest.cs  CommandInputModel.cs  ConfigurationInputModel.cs  ConfigurationSearchCriteria.cs  HotKeyInputModel.cs  VersionInputModel.cs
ConfigurationManagementSystem/Models/OutputModels/: CommandOutputModel.cs  ConfigurationOutputModel.cs  HotKeyOutputModel.cs  VersionOutputModel.cs
ConfigurationManagementSystem/Properties/: launchSettings.json
ConfigurationManagementSystem/Services/: AuthenticationService.cs  ConfigurationService.cs  LoggerService.cs
Databases/DbContexts/: ConfigurationsDbContext.cs
Databases/Entities/: BaseEntity.cs  Command.cs  Configuration.cs  HotKey.cs  User.cs  Version.cs
